<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
</head>

<body>
	<section>
		<p>
			Розіграємо сцену. Уявімо, що поперед мене знайомий і я хочу розказати йому що-ж це таке: декларативний формат. От
			домовилися зустрітися після школи та розібратися. Ну, — слухай!
		</p>
		<p>Декларативний означає описання <b>«що»</b> має статися, а не «як». Наприклад, «має бути зображення 🖼️» —
			можна вказати яке воно буде. Проте необ'язково керувати процесами отримання послідовності пікселів та їх
			відправлення до відеопам'яті.</p>
		<p>Наче зрозумів.</p>
		<p>Давай для контексту проаналізуємо деякі речі, які на мою думку важливо знати. Це необ'язково для створення
			великіх сайтів, але дасть опору, завдяки якій можна стабільно рухатися далі (невпевнено каже автор).</p>
		<p>Та ти прямо у вчителі подався. Давай звичайно</p>
	</section>
	<section>
		<h2>Формалізований — скоріше однозначний</h2>
		<p>Більшість терминів у тексті є загальними поняттями, які виходять за межі сфери програмування. <i>То-ж, ласкаво
				прошу</i> 😁.</p>
		<p>Згідно словаря, формалізація — то зведення до формальної системи, що базується на аксиомах, по суті, ідеях
			логіки й закономірності. Ближчим до практичного використання може бути поняття моделі (загальна теорія
			моделювання), для мене така
			теорія символізує обмін ідеями та положеннями, які можна проаналізувати без їх реалізації.</p>
		<p><q>Моделюванням називається заміщення одного об'єкта, що називається системою, іншим об'єктом, що називається
				моделлю, і проведення експериментів із моделлю (або на моделі), дослідження властивостей моделі, спираючись на
				результати експериментів, з метою отримання інформації про систему.</q></p>
		<p>Зосередимося саме на моделях. На моделях тих мов, які ти захочеш розглянути.</p>
	</section>
	<section>
		<h2>Модель інструмента</h2>
		<p>Грубо кажучи, існує домовленність між тобою та будь-яким інструментом: що ти слідкуєш аби він не вийшов з ладу,
			враховуєш його потреби (часто зазначені у інструкції), а він стає тобі у пригоді.</p>
		<p>
			Інструкціями до формальних систем є їх властивості, а орієнтиром, зазвичай, вважаються цінності. Наприклад, якщо
			мова це інструмент, то цінністю можуть бути комбінації, які сприяють досягненню згоди. Не досконально, проте думаю
			ти зрозумів.
		</p>
		<p>Я так зрозумів, що ти кажеш про цілепокладання.</p>
		<p>Насправді, часто виходить не так, як плануєш, тому необов'язково. Можливо, ідея у тому, що саме через принципи і
			вдається зрозуміти властивості моделі. Але якщо почну зараз про це думати, то, вірогідно, наша розмова не
			вдасться. Тож підемо далі із тим що маємо.</p>
	</section>
	<section>
		<h2>Незалежно від рівня узагальнення складність одна. Можна дивитися зверху, а можна — знизу, і не тільки</h2>
		<p>Цікаво, спочатку заголовок був таким «Файл як узагальнення фізичного прояву інформації.
			Декларовані методи зовнішньої
			взаємодії»</p>
		<p>Коли ми дивимося зверху, то не знаємо як вплинути. А коли знизу — як повторити</p>
		<p>Ти вмієш користуватися файлами, так? Файли — один з рівнів узагальнення. Можливо, колись люди і цього не
			вмітимуть
			робити, бо не буде потреби. Але, взагалі-то, це базовий елемент сучасних операційних систем. Хм. Бачив як пада
			сніг? Уяви, що опанував рух однієї сніжинки. З цього все починається.
		</p>
		<p>Іншим видом взаємодії може бути фізичне формування сніжної кулі</p>

		<p>Для максимізації користі не потрібно розуміти, як влаштовано інструмент. А його влаштовано на декількох рівнях
			узагальнень. Однак, кожне розуміння узагальнення — сходинка
			до
			створення власного. <b>Файл — універсальне узагальнення</b>.</p>

		<p><i>Можливо, ти чув або знаєш поняття інтерфейсу (по суті, контракту), от це і є декларовані методи
				зовнішньої взаємодії.</i> У тебе є файли і ти знаєш як із ними працювати.</p>
		<p> давай домовимося, що під файлом мається на указі один із елементів [моделі] сучасної операційної системи.
			У ній
			файл має
			такі основні властивості
			основні
			властивості</p>
		<p>Рівень 1. Реалізує контракт буфера пам'яті</p>
		<ul>
			<li>Внутрішній стан може бути скопійований (прочитаний)</li>
			<li>Внутрішнній стан може бути змінений (перезаписаний)</li>
		</ul>
		<p>Рівень 2. </p>
	</section>
	<p>Файл HTML — це чистий «лист», яким ти можеш поділитися.</p>
	<p>HTML — декларативний формат! Ідея того, що ви будуєте сайти за допомогою блоків чудово передає це. Слушне
		запитання: а звідки ці «блоки» беруться?</p>
	<section>
		<h5>План тексту</h5>
		<ol>
			<li>
				<a href="#xml_preview">XML — це формат; HTML — надмножина XML</a>
				<ol>
					<li><a href="#xml_preview">Проаналізуємо дві формалізовані мови: yaml, xml</a></li>
					<li><a href="#xml_preview">XML</a></li>
				</ol>
			</li>
			<li><a href="#xml_preview">HTML і браузери</a></li>
			<li><a href="#xml_preview">Баланс між автоматизацією та стриманістю</a></li>
			<li><a href="#xml_preview">Бонус: як працює фон-сітка</a></li>
		</ol>
	</section>

	<section>
		<h2 id="xml_preview">XML (текстовий формат)</h2>
		<p>
			EXtensible Markup Language (скорочено XML) — мова класу формалізованих мов
			для розмітки довільних ієархічних даних «один батько – безліч потомків».
			На відміну від форматів «сухих» наборів даних, XML є форматом декларацій
			(визначають «що», а не «як»).
		</p>
		<h5>Розглянемо дві формалізовані мови: yaml, xml</h5>
		<p>Використаємо довільні назви щоб смоделювати структуру документа</p>
		<p>
			<code data-x-lang>
					Привіт
				</code>
		</p>
		<p>
			<img src="./yml.png" alt="">
		</p>
		<p>
			<img src="./xml.png" alt="">
		<p><i>(основна синтаксична конструкція: тег (відкриваюча та закриваюча частини; загальне ім'я; атрибути;
				внутрощі))</i></p>
		</p>
	</section>

	<section>
		<h2 id="html_and_browsers">HTML і браузери</h2>
	</section>

	<section>
		<p>Що сподобалося? Що не сподобалося? Що хотів би дізнатися наступної зустрічі?</p>

	</section>

</body>

<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	img {
		max-width: 100%;
	}

	q {
		padding-left: 1em;
		border-left: 1px solid #222;
		display: block;

		&::before {
			content: "";
		}
	}

	html {
		max-width: 100vw;
	}

	ol>li>ol {
		padding-left: 2em;
	}

	body {
		max-width: min(60em, 90%);
		margin: 0 auto;
		padding-top: 3rem;
		padding-bottom: 50vh;
		display: flex;
		flex-direction: column;
		gap: 3rem;
		text-wrap: balance;
		hyphens: auto;
		hyphenate-limit-chars: 6 3 2;
		line-height: 1.4;
		background-color: #f0f0f0;
		background-image: linear-gradient(to left, #2221 1px, transparent 1px, transparent),
			linear-gradient(to bottom, #2221 1px, transparent 1px, transparent);
		background-size: 1rem 1rem;
		color: #222;
		font-family: Inter, sans-serif;
	}

	body>section {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}


	code {
		display: flex;
		flex-direction: column;
		font-family: monospace;
		overflow: auto;
		max-width: 100%;
	}

	code element-line {
		padding-left: calc(attr(data-tab ch, 0ch) * 2);
		white-space: nowrap;
	}

	[data-x-lang] {
		--padding: 5em;
		--cross-size: 2em;
		--line-width: 1px;
		aspect-ratio: 16 / 9;

		padding: var(--padding);
		background-color: #000;
		background-repeat: no-repeat;
		background-size: 100% 1em;
		background-position-y: 1em;
		background-image:
			/* cross at top-left */
			linear-gradient(to right, #888 1px, transparent 1px, transparent),
			linear-gradient(to bottom, #888 1px, transparent 1px, transparent),
			/* cross at bottom-right */
			linear-gradient(to left, #888 1px, transparent 1px, transparent),
			linear-gradient(to top, #888 1px, transparent 1px, transparent),
			/* border */
			linear-gradient(to right, #8884 1px, transparent 1px, transparent),
			linear-gradient(to bottom, #8884 1px, transparent 1px, transparent),
			linear-gradient(to left, #8884 1px, transparent 1px, transparent),
			linear-gradient(to top, #8884 1px, transparent 1px, transparent);

		background-size:
			/* cross at top-left */
			100% var(--cross-size),
			var(--cross-size) 100%,
			/* cross at bottom-right */
			100% var(--cross-size),
			var(--cross-size) 100%,
			/* border */
			var(--padding) 100%,
			100% var(--padding),
			var(--padding) 100%,
			100% var(--padding);
		background-position:
			/* cross at top-left */
			var(--padding) calc(var(--padding) - var(--cross-size) / 2 + var(--line-width) / 2),
			calc(var(--padding) - var(--cross-size) / 2 + var(--line-width) / 2) var(--padding),
			/* cross at bottom-right */
			calc(100% - var(--padding)) calc(100% - var(--padding) + var(--cross-size) / 2 - var(--line-width) / 2),
			calc(100% - var(--padding) + var(--cross-size) / 2 - var(--line-width) / 2) calc(100% - var(--padding)),
			/* border */
			var(--padding) 0px,
			0px var(--padding),
			calc(100% - var(--padding)) 100%,
			100% calc(100% - var(--padding));

		color: #f0f0f0;
	}
</style>

</html>